server.port=${PORT:8085}

telegram.bot.token=${TOKEN:token}
telegram.bot.chatId=${CHAT_ID:1234}

web.front-protocol=${FRONT_PROTOCOL:http}
web.front-host=${FRONT_HOST:localhost}
web.front-port=${FRONT_PORT:3000}
